[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< com.example:cxf.server >-----------------------
[INFO] Building cxf.server 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.8.1:tree (default-cli) @ cxf.server ---
[INFO] com.example:cxf.server:jar:0.0.1-SNAPSHOT
[INFO] +- jakarta.xml.ws:jakarta.xml.ws-api:jar:4.0.2:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
[INFO] |  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
[INFO] |  \- jakarta.xml.soap:jakarta.xml.soap-api:jar:3.0.2:compile
[INFO] +- org.apache.cxf:cxf-spring-boot-starter-jaxws:jar:4.1.3:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.5.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.5.5:compile
[INFO] |  |  |  \- org.springframework:spring-context:jar:6.2.10:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.5.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.5.5:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.18:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.24.3:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.24.3:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.4:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-web:jar:3.5.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-json:jar:3.5.5:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.19.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.19.2:compile
[INFO] |  |  +- org.springframework:spring-web:jar:6.2.10:compile
[INFO] |  |  |  \- org.springframework:spring-beans:jar:6.2.10:compile
[INFO] |  |  \- org.springframework:spring-webmvc:jar:6.2.10:compile
[INFO] |  |     +- org.springframework:spring-aop:jar:6.2.10:compile
[INFO] |  |     \- org.springframework:spring-expression:jar:6.2.10:compile
[INFO] |  +- org.apache.cxf:cxf-spring-boot-autoconfigure:jar:4.1.3:compile
[INFO] |  +- org.apache.cxf:cxf-rt-transports-http:jar:4.1.3:compile
[INFO] |  |  \- org.apache.cxf:cxf-core:jar:4.1.3:compile
[INFO] |  |     +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |     +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:compile
[INFO] |  |     |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:compile
[INFO] |  |     |     +- org.glassfish.jaxb:txw2:jar:4.0.5:compile
[INFO] |  |     |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:compile
[INFO] |  |     +- com.fasterxml.woodstox:woodstox-core:jar:7.1.1:compile
[INFO] |  |     |  \- org.codehaus.woodstox:stax2-api:jar:4.2.2:compile
[INFO] |  |     \- org.apache.ws.xmlschema:xmlschema-core:jar:2.3.1:compile
[INFO] |  +- org.apache.cxf:cxf-rt-frontend-jaxws:jar:4.1.3:compile
[INFO] |  |  +- xml-resolver:xml-resolver:jar:1.2:compile
[INFO] |  |  +- org.ow2.asm:asm:jar:9.8:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-soap:jar:4.1.3:compile
[INFO] |  |  |  +- org.apache.cxf:cxf-rt-wsdl:jar:4.1.3:compile
[INFO] |  |  |  |  \- wsdl4j:wsdl4j:jar:1.6.3:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-rt-databinding-jaxb:jar:4.1.3:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-bindings-xml:jar:4.1.3:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-frontend-simple:jar:4.1.3:compile
[INFO] |  |  |  \- org.eclipse.angus:angus-mail:jar:2.0.4:compile
[INFO] |  |  |     \- jakarta.mail:jakarta.mail-api:jar:2.1.3:compile
[INFO] |  |  +- org.apache.cxf:cxf-rt-ws-addr:jar:4.1.3:compile
[INFO] |  |  |  \- org.apache.cxf:cxf-rt-ws-policy:jar:4.1.3:compile
[INFO] |  |  |     \- org.apache.neethi:neethi:jar:3.2.1:compile
[INFO] |  |  \- org.eclipse.angus:angus-activation:jar:2.0.2:compile
[INFO] |  +- org.apache.cxf:cxf-rt-features-metrics:jar:4.1.3:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  \- org.springframework.boot:spring-boot-starter-validation:jar:3.5.5:compile
[INFO] |     +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.44:compile
[INFO] |     \- org.hibernate.validator:hibernate-validator:jar:8.0.3.Final:compile
[INFO] |        +- org.jboss.logging:jboss-logging:jar:3.6.1.Final:compile
[INFO] |        \- com.fasterxml:classmate:jar:1.7.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-actuator:jar:3.5.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.5.5:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-actuator:jar:3.5.5:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.19.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.19.2:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.19.2:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.19.2:compile
[INFO] |  +- io.micrometer:micrometer-observation:jar:1.15.3:compile
[INFO] |  |  \- io.micrometer:micrometer-commons:jar:1.15.3:compile
[INFO] |  \- io.micrometer:micrometer-jakarta9:jar:1.15.3:compile
[INFO] +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:3.0.5:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.5.5:compile
[INFO] |  |  +- com.zaxxer:HikariCP:jar:6.3.2:compile
[INFO] |  |  \- org.springframework:spring-jdbc:jar:6.2.10:compile
[INFO] |  +- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:3.0.5:compile
[INFO] |  +- org.mybatis:mybatis:jar:3.5.19:compile
[INFO] |  \- org.mybatis:mybatis-spring:jar:3.0.5:compile
[INFO] +- io.micrometer:micrometer-registry-prometheus:jar:1.15.3:runtime
[INFO] |  +- io.micrometer:micrometer-core:jar:1.15.3:compile
[INFO] |  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  +- io.prometheus:prometheus-metrics-core:jar:1.3.10:runtime
[INFO] |  |  +- io.prometheus:prometheus-metrics-model:jar:1.3.10:runtime
[INFO] |  |  \- io.prometheus:prometheus-metrics-config:jar:1.3.10:runtime
[INFO] |  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.3.10:runtime
[INFO] |  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.3.10:runtime
[INFO] |     \- io.prometheus:prometheus-metrics-exposition-textformats:jar:1.3.10:runtime
[INFO] +- org.postgresql:postgresql:jar:42.7.7:runtime
[INFO] |  \- org.checkerframework:checker-qual:jar:3.49.3:runtime
[INFO] +- org.projectlombok:lombok:jar:1.18.38:compile (optional)
[INFO] +- org.springframework.boot:spring-boot-starter-test:jar:3.5.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test:jar:3.5.5:test
[INFO] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.5.5:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
[INFO] |  |  \- org.slf4j:slf4j-api:jar:2.0.17:compile
[INFO] |  +- net.minidev:json-smart:jar:2.5.2:test
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.5.2:test
[INFO] |  +- org.assertj:assertj-core:jar:3.27.4:test
[INFO] |  |  \- net.bytebuddy:byte-buddy:jar:1.17.7:test
[INFO] |  +- org.awaitility:awaitility:jar:4.2.2:test
[INFO] |  +- org.hamcrest:hamcrest:jar:3.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter:jar:5.12.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.12.2:test
[INFO] |  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  |  +- org.junit.platform:junit-platform-commons:jar:1.12.2:test
[INFO] |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.12.2:test
[INFO] |  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.12.2:test
[INFO] |  |     \- org.junit.platform:junit-platform-engine:jar:1.12.2:test
[INFO] |  +- org.mockito:mockito-core:jar:5.17.0:test
[INFO] |  |  +- net.bytebuddy:byte-buddy-agent:jar:1.17.7:test
[INFO] |  |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] |  +- org.mockito:mockito-junit-jupiter:jar:5.17.0:test
[INFO] |  +- org.skyscreamer:jsonassert:jar:1.5.3:test
[INFO] |  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] |  +- org.springframework:spring-core:jar:6.2.10:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:6.2.10:compile
[INFO] |  +- org.springframework:spring-test:jar:6.2.10:test
[INFO] |  \- org.xmlunit:xmlunit-core:jar:2.10.3:test
[INFO] \- org.mybatis.spring.boot:mybatis-spring-boot-starter-test:jar:3.0.5:test
[INFO]    \- org.mybatis.spring.boot:mybatis-spring-boot-test-autoconfigure:jar:3.0.5:test
[INFO]       \- org.springframework:spring-tx:jar:6.2.10:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.825 s
[INFO] Finished at: 2025-09-11T09:23:44+09:00
[INFO] ------------------------------------------------------------------------
