logging.level.root=INFO

spring.application.name=cxf.client

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=1

management.endpoints.web.exposure.include=*
management.health.db.enabled=false

cxf.servlet.enabled=false

ap.soap.client.address=http://localhost:8080/ws
ap.soap.client.username=test-user
ap.soap.client.password=test-pass
