logging.level.root=INFO

spring.application.name=cxf.server

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=1

management.endpoints.web.exposure.include=*
management.health.db.enabled=false


cxf.path=/ws

ap.soap.server.publishedEndpointBase=http://mydomain.com/ws